# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Simple REST service"

# external API
EXTERNAL_API_URL="https://jsonplaceholder.typicode.com/"
EXTERNAL_API_USERS="https://jsonplaceholder.typicode.com/users/"
EXTERNAL_API_POSTS="https://jsonplaceholder.typicode.com/posts/"

# sqlite
SQLITE_URL="sqlite:///database.db"

# TODO: swap sqlite with postgres
# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
